[Database]
; Подключение к БД SQLite/MariaDB
database_url = mysql+pymysql://usr:qwerty@192.168.56.104/weatherdb?charset=utf8
; Подключение к БД SQLite
;database_url = sqlite:///application.db
; Автоматическая генерация таблиц БД при запуске
database_sync = true

